AK024171;DOID:10534,
AK024556;DOID:10283,
AK094838;DOID:3347,
AK123765;DOID:9119,
AP000221.1;DOID:1793,
AP5M1;DOID:10534,
ARA;DOID:1612,
ARHGAP5-AS1;DOID:10534,
AX800134;DOID:684,
BC015134;DOID:10534,
BM742401;DOID:10534,DOID:1040,
BZRAP1-AS1;DOID:684,
C20orf200;DOID:219,
CARLo-5;DOID:1380,DOID:10534,DOID:684,
CAT1647;DOID:11054,
CCAT1;DOID:219,DOID:4928,DOID:3121,DOID:10283,DOID:4947,DOID:4362,DOID:5520,DOID:0050902,DOID:9119,DOID:9256,DOID:3910,DOID:1612,DOID:684,DOID:11054,DOID:4450,DOID:9538,DOID:768,DOID:3347,DOID:0050866,DOID:5041,DOID:10534,DOID:1380,DOID:2394,DOID:1909,DOID:1793,
CCAT2;DOID:219,DOID:10283,DOID:1324,DOID:4947,DOID:4467,DOID:4362,DOID:9119,DOID:9256,DOID:1612,DOID:3744,DOID:684,DOID:11054,DOID:3347,DOID:0050866,DOID:5041,DOID:10534,DOID:3498,DOID:1380,DOID:2394,DOID:3829,
CEBPA-AS1;DOID:0050866,DOID:10534,DOID:3571,DOID:3910,DOID:3347,
CTB-131K11.1;DOID:1612,
D63785;DOID:10534,
ENSG00000261684;DOID:3068,
ENST00000438686;DOID:219,
ENST00000441841;DOID:3907,
ENST00000447565;DOID:4362,
ENST00000455912;DOID:6271,
ENST00000554055.1;DOID:4362,
Enst0000435726;DOID:2394,
F630028O10Rik;DOID:1324,
FAM212B-AS1;DOID:1380,
FAM87A;DOID:0050865,
FAM99B;DOID:684,
HCCL5;DOID:684,
HIF1A-AS2;DOID:10534,DOID:11054,DOID:263,DOID:9256,DOID:1612,DOID:3068,DOID:3347,
HOXA13;DOID:684,
IDH1-AS1;DOID:10283,
KCNK15-AS1;DOID:1324,
KCNQ1OT1;DOID:0050866,DOID:219,DOID:10534,DOID:684,DOID:11054,DOID:0050865,DOID:10283,DOID:9119,DOID:9256,DOID:1612,DOID:3910,DOID:2394,DOID:4947,DOID:7910,DOID:1909,DOID:3347,
KIAA0087;DOID:1380,
LCAT1;DOID:1324,
LINC00226;DOID:3498,
LINC00449;DOID:9119,
LINC00894-002;DOID:1612,
LINC01105;DOID:769,
LINC01224;DOID:684,
LINC01446;DOID:3068,
LINC01503;DOID:9256,DOID:4362,DOID:1749,DOID:10534,
LINC01535;DOID:4362,
LINC01589;DOID:3498,
LINC01605;DOID:11054,
LINC01787;DOID:1612,
LNRRIL6;DOID:9256,
LOC152578;DOID:9256,
LOC157627;DOID:219,
LOC400891;DOID:10283,
LOC441178;DOID:0050866,
MAP3K14;DOID:3498,
MIR222HG;DOID:10283,
MIR22HG;DOID:3907,DOID:10534,DOID:684,DOID:1380,DOID:9256,DOID:1324,DOID:4947,DOID:3068,DOID:4362,
MRUL;DOID:10534,
NAV2-AS2;DOID:11054,
NEAT;DOID:684,
NONHSAT105177;DOID:3498,
NONHSAT141924;DOID:1612,
NR_003584;DOID:7474,
NR_024495;DOID:6271,
NR_036537;DOID:9256,
NR_073450.1;DOID:684,
P15INK4B;DOID:2394,
P2RX5-TAX1BP3;DOID:3068,
PANDA;DOID:684,DOID:0050745,DOID:3347,DOID:10534,
PCAT5;DOID:10283,
RAB11B-AS1;DOID:3347,DOID:1612,
RAB31;DOID:263,
RP11-175D17.3.;DOID:9538,
RP11-401P9.4;DOID:684,
RP11-552M11.4;DOID:4362,DOID:2394,
RP11-573G6.10;DOID:9119,
RP11-672F9.1;DOID:684,
RP11_697E22.2;DOID:2394,
RP5-826L7.1;DOID:3910,
SNHG12;DOID:3744,DOID:684,DOID:10534,DOID:10283,DOID:9256,DOID:4362,DOID:1612,DOID:3910,DOID:2394,DOID:4450,DOID:4467,DOID:3068,DOID:3347,
STAIR18;DOID:9538,
SlncR1;DOID:1909,
TCONS_l2_00008966;DOID:5520,
TCONS_l2_00013005;DOID:9119,
TDRG1;DOID:1380,DOID:4362,DOID:10534,
TFPI2AS1;DOID:1324,
TI21327;DOID:4362,
TONSL-AS1;DOID:10534,
TSLD8;DOID:684,
UPAT;DOID:219,
VMO1;DOID:3910,
WWOX-AS1;DOID:3347,
XLOC014172;DOID:684,
XLOC_000983;DOID:10534,
XLOC_006815;DOID:9119,
XLOC_009190;DOID:3910,
XLOC_010235;DOID:10534,DOID:684,
XLOC_l2_012621;DOID:9119,
YWHAE;DOID:9256,
ZFAS1;DOID:5520,DOID:219,DOID:10534,DOID:684,DOID:11054,DOID:10283,DOID:9256,DOID:9119,DOID:1612,DOID:2394,DOID:687,DOID:0060318,DOID:1909,DOID:4467,DOID:4362,DOID:3347,
lnc-CYP4A22-2/3;DOID:4467,
lncAROD;DOID:5520,
lncCMPK2;DOID:9256,
lncV6_84003;DOID:9256,
lncV6_98390;DOID:9256,
uc.134;DOID:684,
uc002pyc;DOID:684,
uc021zkp.1;DOID:4362,
